{
  "name": "karma-socketio-server",
  "version": "1.0.0",
  "description": "A socket.io server for Karma allowing you test socket.io applications",
  "main": "karma-socketio-server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scriptollc/karma-socketio-server.git"
  },
  "keywords": [
    "socket.io",
    "karma-plugin",
    "karma",
    "socketio",
    "server"
  ],
  "author": "Todd Kennedy <todd@selfassembled.org>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/scriptollc/karma-socketio-server/issues"
  },
  "homepage": "https://github.com/scriptollc/karma-socketio-server#readme",
  "dependencies": {
    "socket.io": "~1.3.7"
  }
}
